[metadata]
name = pagofacil
version = 0.1.0
description = Payload encrypter for pago facil CL
author = Sebastian Real
author_email = seba.real.a@gmail.com
license = MIT
test_suite = tests
url = https://github.com/aether7/pagofacil
